DATABASE_URL=jdbc:oracle:thin:@seneca.lab:1521/sendb
DATABASE_USER=ADMIN
DATABASE_USER_PWD=oracle
QUERY_CSV_FILE=oracle/queries.csv
QUERY_TIMEOUT_SEC=600
QUERY_MAX_ROWS=1000
user.classpath=oracle/ojdbc8.jar
jdbc_driver=oracle.jdbc.OracleDriver
jmeter.save.saveservice.output_format=xml
sample_variables=resultset_#
jmeter.save.saveservice.data_type=false
